Christmas🎄 has just ended and it's almost new years. You've come to the North Pole to lend a hand to the hardworking elves. Santa has had a rough year, only half the amount of supplies that were meant to be delivered to the North Pole for next year have arrived!
You are approached by an elderly 🎄Christmas🎄 elf. He slouches over a cane and licks his lips as he begins to speak, "Greetings youngins, my name is Larry. I'm glad you're here to help! I'm afraid the North Pole has fallen in disrepair. We will need a good head start on things if there is to be a Christmas🎄 next year."

 * 😟
    -> worried_task1_1
 * 😀
    -> confident_task1_1
 * 😡
    -> frustrated_task1_1
    

=== worried_task1_1 ===
#img:pexels-omid-mostafavi-10459577.jpg
"Well then, lets get on with it." Larry sighs. "We need to make our way to the delivery center. Where all the raw materials for toys are delivered. The delivery center was the hardest hit by these new COVID regulations this year. Most of the workstations are small and the elves need to pack in tightly to sort the parcels. Now, come along!"
The little old man shuffles away, and signals for you to follow him. You make the trek across the North Pole compound. As you do, dozens of elves prance by, carrying various packages and papers. Some are snowshoeing through the large drifts off the path and others are gliding around on skies or skates.
As you arrive at the delivery center it's obvious that Larry was correct. The building it largely abandoned with huge piles of materials and packages piled around the train station and warehouse. "Here, here!" Larry shouts to grab your attention. He is standing beside a larger elf wearing a work smock. "Harold here, is going to help us assemble the robotic workers to help distribute packages."

 * 😟
 -> worried_task2_1
 * 😀
 -> confident_task2_1
 * 😡
 -> frustrated_task2_1
 

=== confident_task1_1 ===
#img:pexels-omid-mostafavi-10459577.jpg
 "This is absolutely fantastic!" Larry's smile spreads widely across his face. "We'll be on our way to the delivery center in that case. It's where all the packages, parcels, bits and bobs are delivered anyways. COVID really did a number on the elves working there. Poor things have to work so close together that they are all staying home to avoid getting sick."
 The little old elf starts to meander down the road, ranting and complaining about how difficult everything has become with the virus. He slowly bides his time, stopping to talk and gossip with every elf along the way. It seems like an eternity before you arrive.
 Arriving at the delivery center; it's obvious that no one has been here to maintain the building. There are empty soda cans, rolled up newspapers, and candy wrappers strewn throughout the snow banks. There are piles of boxes, some have fallen over due to the sheer height of them. Larry finally comes to a stop at the from door to greet a gritty looking elf with a furrowed brow, "Ah Harold! Nice to see you again, my friend. How is your wife?" you give the old elf a poke, "...oh yes, my mind escapes me. Harold, we need to get those machines of yours working. How would we go about doing that?"

  * 😟
  -> worried_task2_1
  * 😀
  -> confident_task2_1
  * 😡
  -> frustrated_task2_1
 

=== frustrated_task1_1 ===
#img:pexels-omid-mostafavi-10459577.jpg
 "Well! I guess this is what they are giving me..." Larry grumbles and turns around and storms off. Presumably expecting you to follow behind. You rush to keep up.
 "Our first stop will be the delivery center. The elves there haven't been able to work during this blasted pandemic! We're going to find Harold. He will get things running again with his new-fangled robots."
 As you rush by, there are elves trying to be busy all around you. Moving presents, chopping wood, and generally just moving around in the snow. The delivery center came up quick, despite his prickly demenor Larry was nothing if not prompt.
 As you approach the delivery center you're greeted by a gruff looking elf with a workman's smock and a beaming smile. "Great to see you, Larry!" he says with a booming cheer. "I have everything set up already. We just need to plug the machines in and get them moving!"

  * 😟
  -> worried_task2_1
  * 😀
  -> confident_task2_1
  * 😡
   -> frustrated_task2_1
   

=== worried_task2_1 ===
#img:christmas-g633791cc8_640.png
"Finally, those robotic workers took forever to finish!" Larry exclaims as he moves around the conveyor belts and packing machines in the delivery center. Harold plugs the last machine into the electrical outlet in the wall and the entire room comes to life. Bright lights of various colors shimmer across the room and the robotic workers start toiling away. Sorting, packing, and unpacking packages of various shapes and sizes.
While you are mystified by the newly automated delivery center, Harold approaches you and Larry. "Well, that should get things going for the year. Hopefully these improvements will help us keep pace this year while staying safe. That reminds me, Santa's sleigh took a pretty big tumble over Africa the other day. Damaged one of the skies. Could you help me fix it?" 
You smile and nod in agreement. Harold leads you to a back room of the delivery center that serves as a maintenance garage. A couple elves are standing around a giant red sleigh. The right ski is definitely damaged, the ski itself is splintered and broken at the end and the frame that holds it in place is twistted upsidedown. Harold rubs his hands together and moves forward, "Well! Lets get to work."

 * 😟
 -> worried_task3_1
 * 😀
 -> confident_task3_1
 * 😡
 -> frustrated_task3_1
 

=== confident_task2_1 ===
#img:christmas-g633791cc8_640.png
 "Wow! This is fantastic!" Larry exclaims as he stands there with you, dumbfounded and in awe of the newly assembled robots. The entire delivery center floor whirls to life as the robots are powered on. The red and green lights flash everywhere with different beeping and whirling noises singing together in an electric song of progress.
 Harold appears beside you and Larry. "It took the last of my supplies, but now we at least have a crew here to get things done while the elves stay safe. That reminds me, Santa's sleigh took quite a fall over Africa this holiday season. Do you think you could help me fix it?"
 You nod and follow Harold's lead into a back room of the delivery center. The garage in the back seems mostly empty. The huge sleigh in the middle of the garage is in poor shape. The red paint on the side is peeling, One of the skies are completely torn off and the other is shattered and splintering. The iron undercarriage is mangled. This machine is going to take a lot of work to get operational again.
 You hear Larry snicker behind you and Harold sighs, "Well, lets see what we can do. I guess..."

  * 😟
  -> worried_task3_1
  * 😀
  -> confident_task3_1
  * 😡
  -> frustrated_task3_1
 

=== frustrated_task2_1 ===
#img:christmas-g633791cc8_640.png
"These garbage things, I don't think they will ever work." Larry's expression is dismal. The army of robots before you look as if they have been cobbled together with bits of metal and used servos from a variety of different sources. It's hard to believe that any single unit will last that long on it's own. Suddenly, the power springs on and sparks and smoke start shooting everywhere. Most of the machines start working well, a few smash together destroying several critical components for the machines to work. A couple more simply explode and cease to exist.
Harold walks up to you and Larry and smirks, "Well, this will have to do until the other elves can safely return to their posts. Anyways, there was some minor damage sustained on Santa's sleigh over Africa. I'm sure that will go better. Follow me, I'll need you to hold some tools for me."
Harold leads you into a back room of the delivery center. There is Santa's sled, shining red and in immaculate condition from what you can tell. "Here; take these." Harold passes you a tube of adhesive and a metal clamp. "This should be simple and won't take long."

  * 😟
  -> worried_task3_1
  * 😀
  -> confident_task3_1
  * 😡
   -> frustrated_task3_1
   

=== worried_task3_1 ===
You helped Harold fix the sled and you feel it should hold for now. However, it will still likely require a tuneup for next Christmas🎄. For now it can at least be used to ferry equipment and goods across the North Pole compound.
"Well, I hope that works." Larry said to Harold, curtly. "We must be off though, there is a labor dispute erupting at the toy factory. We will need to take the train to get there on time to defuse the situation. I know the union chairman there, Sibel, she should be fairly easy to negotiate with as long as we leave a couple concessions for the year. Good luck, Harold, hope to see you soon!"
Larry starts moving off, then waves for you to follow him with a flurish of his cane in the air. "Come, lets head off. We have people to talk to and things to see." Larry leads you out the side of the delivery center where there is a tiny platform, and a small train track. Obviously constructed for elves. It's a cheery little structure, strung up with multicolored lights and nestled in a grove of fir trees. The train that approaches is just as minute as the platform. It's painted red and green and seems to be trimed with gingerbread. The train pulls up to the platform quickly and before you know it you are off to the toy factory.

 * 😟
 -> worried_task4_1
 * 😀
 -> confident_task4_1
 * 😡
 -> frustrated_task4_1
 

=== confident_task3_1 ===
 The sleigh looks far better than you could have even imagined it would have when it was brand new. It may just work well throughout the next decade. It can now be used to help distribute goods around the North Pole compound.
 "I think this is some of the best work I've ever seen." Larry said to Harold. "Well done! However, we must be off. There is a labor dispute emerging at the toy factory. No knowing what those leftist factory workers could want now. We'll have to go negotiate with them, regardless. The best to you, Harold."
 "Well then, lets go." Larry waves for you to follow him with the hand that is not gripping his cane. You follow Larry out the back of the delivery center to a small train platform. The rickety little thing creaks under your weight. Obviously it was designed for people about a third of your size. The tiny train pulls up slowly and you squeeze yourself on board. This doesn't seem like it will be a very comfortable trip.

  * 😟
  -> worried_task4_1
  * 😀
  -> confident_task4_1
  * 😡
  -> frustrated_task4_1
 

=== frustrated_task3_1 ===
 Fixing the sled did not go as well as it seemed it would. The state of the thing even got worse as you and Harold worked on it. There is no way the thing could be used to do anything now. It's likely it will still be in the shop well past the new year.
 "Well that's that I guess." Larry said to no one in particular. "We are running out of time. There is a labor dispute at the toy factory. I hate to leave you this way, Harold, but we need to be heading over there as soon as we can. I know the lead elf of the union, Sibel, she is usually willing to listen to reason. I assume they are just looking for the routine pay raise or a couple enhancements to the working conditions. Best of luck, Harold, I really hope you can figure this one out."
 Larry smiles over to you, "Follow me, lets be quick about this. Sibel is a wonderful elf, it will be greatto see her again. Though, she won't wait forever." You follow Larry out the back of the delivery center. There, nestled in a plesant little grove of fir trees is a small train platform. It is lined with Christmas🎄 lights and just a wonderful sight to behold. The train arrives promptly and you board, impressed by how comfortable the seating is and how roomy the passanger cars are on the inside. The train speeds off to your next destination.

  * 😟
  -> worried_task4_1
  * 😀
  -> confident_task4_1
  * 😡
   -> frustrated_task4_1
   

=== worried_task4_1 ===
As you approach the toy factory you are amazed by the pure emensity of the building. You've never seen such a building stretch high up into the clouds before. The track for the train leads directly through the building. However, it stops to let you disembark outside. You jump off the car you were riding on and into the snow with a satisfying CRUNCH. Larry has a significantly harder time but you help him make his way through the meter tall snow drifts and around to the front of the building.
Sure enough, when you make your way to the front of the building there is a large group of elves, half of whom are carrying signs adorned with slogans exclaiming their frustration with the current working conditions. Larry immediately starts pushing his way to the front of the crowd. You struggle to keep up with him but the small elves seem to close in around him and your, comparatively, bulky size makes it difficult to make any progress.
You see Larry having a discussion with a female elf with streaks of grey in her otherwise pitch black hair. He has a smile on his face, that must be good. Right?

 * 😟
 -> worried_task_5_1
 * 😀
 -> confident_task_5_1
 * 😡
 -> frustrated_task_5_1
 

=== confident_task4_1 ===
 After a slow and easy curve in the track, the toy factory comes into view. It is a large, festive building. Adorned with multicolored lights and painted with foliage and trees to blend in with the surroundings as much as possible. The train tracks pass straight infront of the building where there seems to be a large congregation of elves listening to a female elf standing on a platform.
 The train screeches to a halt and you get out easily enough. Larry pushes out infront of you and starts making his way through the crowd. It's tougher going for you because of your relative size, you suppose. By the time you get to the front you're confronted with a startling scene.
 Larry seems to have attracted the attention of the woman on the platform, she shouts through her microphone, "And Larry! Larry is just as guilty as the rest of them! As elves, we were all promised equal rights, but they aren't giving them to us! It must stop now!"
 It doesn't look good.
 
  * 😟
  -> worried_task_5_1
  * 😀
  -> confident_task_5_1
  * 😡
  -> frustrated_task_5_1
 

=== frustrated_task4_1 ===
Your butt is sore from the hour long ride in this dingy little train. Finally, the toy factory is within sight. The massive building seems to sneak up on you. It reaches far off to the left and right and the train tracks go right through. As the train enters the building there is a blinding white light as your eyes adjust. You are surrounded by equipment, workstations, and... very few elves.
Larry explains that the lack of workers is likely due to picketing out front. As you disembark the train you are greeted by a young elf with a clipboard named Dobber. He explains that most of the workers have been picketing for the 3 days. In that time, none of the preparation for the next year has begun. And he continues babelling about quotas and deadlines as you make your way to the main entrance of the building.
You and Larry exit the main door to the toy factory. Standing on a platform with a microphone is a female elf with black and silver hair. "They don't respect us!" She shouts at an elevated level. She turns around with venom in her eyes as if ready to rip into the two of you then pauses. She drops the microphone and runs up to give Larry a big hug. "Larry! Finally someone is here with some kind of understanding. Come with me, lets figure this out."

  * 😟
  -> worried_task_5_1
  * 😀
  -> confident_task_5_1
  * 😡
   -> frustrated_task_5_1
   

=== worried_task_5_1 ===
#img:pexels-cottonbro-3149862.jpg
You rub your hands together and blow on them to keep them warm in the crisp, cool night air. Larry has been talking to the lead elf in the labour dispute for over an hour now. Sibel, it seems her name is. There doesn't seem to be much progress being made either. You finally approach the two to see if you can help when from behind you you hear a booming, "HO! HO! HO!"
Startled, you slowly turn around. Sure enough; there he is. Big red coat, fluffy white beard, and rosey cheeks. He puts his hand on your shoulder and smiles. You instantly feel warm and comfortable. As if everything will work out and there is nothing to worry about.
The big jolly man before you then walks ahead to speak with Sibel and Larry. It isn't long before they are both laughing and shaking hands together. Larry comes and gives you a great big hug, "Well! I do believe it is going to be a wonderful new year. Thank you for coming along and helping me today. I truely appreciate it."🎅

 * 😟
 -> win
 * 😀
 -> win
 * 😡
 -> lose
 

=== confident_task_5_1 ===
 #img:pexels-cottonbro-3149862.jpg
 Well, the negotiations that Larry and the lead elf, Sibel, were quick. They had only talked for a couple of minutes when they started walking towards you. "This is Sibel", the old elf says as they approach you. "Nice  to meet you." Sibel speaks up, "Larry's been telling me all about how you've been helping him around the North Pole today."
 Immediately behind you there roars a great "HO! HO! HO!". You all turn to see a great jolly man in a red coat, puffy white beard, and rosey cheeks. "Merry Christmas🎄! Or rather, merry between-christmas-and-new-years I suppose! HO! HO! HO!"
 "I've heard you've been making my North Pole ready for the new year." He says towards you. "I'm so glad you've come to help. This past year has been difficult indeed, and we've been lagging sorely behind I'm afraid. So thank you for all you hard work."🎅

  * 😟
  -> lose
  * 😀
  -> win
  * 😡
  -> win
 

=== frustrated_task_5_1 ===
#img:pexels-cottonbro-3149862.jpg
The negotiations between Larry and the elf, who you now understand to be called Sibel, could not have been going worse. Now they were screaming at eachother. Many of the picketers were cheering on Sibel at first, but now the fighting had just gotten egregious so many were sitting or just staring in dumbfounded awe.
At the height of Larry's longest rant, suddenly a great booming voice sounded, over top of the crowd. "HO! HO! HO!" in the midst of the picketing line appeared a great bear of a man. He wore a big red coat, had a fluffy white beard and rosey red cheeks. "Now, now, Larry, Sibel what seems to be the problem today?" his voice carried over the crowd so everyone could hear him as clear as if they were standing right beside him.
The great man walks up to meet them. Both elves plead their case to the jolly man who, in turn, showers them with kind words and reasurances. To your supprise, they end up working things out together without anyone else needing to make a decision. Once they are finished, Santa Clause turns to you, "Well! That was indeed very 'close'. I'll need to keep a closer eye on what is going on in the factory I believe. HO! HO! HO! Thank you for helping Larry out today. I think we are well on our way to having a wonderful year!"🎅

  * 😟
  -> lose
  * 😀
  -> win
  * 😡
   -> lose


=== lose ===
You have contributed a lot to Christmas🎄 for next year. However, you can't help but feel there was more you could have done.
    -> END


=== win ===
Christmas🎄 this year will be a breeze for the elves thanks to your contributions. You're excited to help again next year.
    -> END
