VAR health = 100


LONDON, 1872
Residence of Monsieur Phileas Fogg.
-> downtown

== downtown
It was cool downtown.
-> suburbs

== suburbs
Suburbs were cool too.
~ health -= 2
-> london

=== london ===
Monsieur Phileas Fogg returned home early from the Reform Club, and in a new-fangled steam-carriage, besides!
health: "{health}"
"Passepartout," said he. "We are going around the world!"

* â¤
    I was utterly astonished.
    -> astonished
* ðŸ™‚ -> nod


=== astonished ===
whoa!

* ðŸ™
    -> ending


=== nod ===
I nodded curtly, not believing a word of it.
-> ending


=== ending
It's the ending!
-> END
